body {
	font-family: Arial;
}

#main-title {
	text-align: center;
	font-size: 8vw;
	margin-top: 100px;
}

#main-div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.grid {
	display: grid;
	grid-template-columns: repeat(9, 6vw);
	grid-template-rows: repeat(9, 6vw);
	justify-content: center;
	margin-bottom: 2vw;
}

#button-div {
	display: flex;
	flex-direction: row;
}

button {
	padding: 20px;
	margin: 10px; 
	font-size: 3vw;
}

@media (min-width: 900px) {

	#main-title {
		text-align: center;
		font-size: 50px;
		margin-top: 100px;
	}

	#main-div {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(9, 50px);
		grid-template-rows: repeat(9, 50px);
		justify-content: center;
		margin-bottom: 50px;
	}

	#button-div {
		display: flex;
		flex-direction: column;
    	margin-left: 50px;
	}
}

.cell {
	border: 1px solid black;
	background-color: white;
	text-align: center;
	font-size: 36px;
}